Screen {
    background: $surface;
}

#step-content {
    padding: 1 2;
    height: 1fr;
    overflow-y: auto;
}

/* Step indicator */
StepIndicator {
    height: 3;
    padding: 0 2;
    background: $surface-lighten-1;
}

StepIndicator .step-label {
    color: $text-muted;
}

StepIndicator .step-label--active {
    color: $text;
    text-style: bold;
}

StepIndicator .step-label--completed {
    color: $success;
}

/* Navigation bar */
NavBar {
    height: 3;
    padding: 0 2;
    align: center middle;
    dock: bottom;
    background: $surface-lighten-1;
}

NavBar Button {
    margin: 0 1;
    min-width: 12;
}

NavBar #btn-next {
    background: $accent;
}

NavBar #btn-skip {
    background: $warning;
}

/* Welcome screen */
.welcome-title {
    text-align: center;
    text-style: bold;
    color: $accent;
    padding: 1 0;
}

.welcome-subtitle {
    text-align: center;
    color: $text;
    padding: 0 0 1 0;
}

.distro-info {
    padding: 1 2;
    margin: 1 0;
    background: $surface-lighten-1;
    border: round $accent;
}

/* Section headers in wizard screens */
.section-header {
    text-style: bold;
    padding: 1 0 0 0;
    color: $accent;
}

.section-description {
    color: $text;
    padding: 0 0 1 0;
}

/* Setting rows */
.setting-row {
    height: auto;
    padding: 0 0 1 0;
    layout: horizontal;
}

.setting-row Label {
    width: 1fr;
    padding: 0 1;
}

.setting-row Switch {
    width: auto;
}

.setting-row Input {
    width: 20;
}

/* Review / Diff */
.diff-added {
    color: $success;
}

.diff-removed {
    color: $error;
}

.diff-header {
    color: $accent;
    text-style: bold;
}

.action-summary {
    padding: 1 2;
    margin: 1 0;
    background: $surface-lighten-1;
    border: round $accent;
}

/* Apply screen */
.apply-progress {
    padding: 1 2;
}

.apply-log {
    height: 1fr;
    padding: 1 2;
    border: round $accent;
}

/* Summary screen */
.summary-section {
    padding: 1 2;
    margin: 1 0;
    background: $surface-lighten-1;
    border: round $success;
}

.summary-warning {
    padding: 1 2;
    margin: 1 0;
    background: $error 20%;
    border: round $error;
    text-style: bold;
    color: $text;
}
